<form [formGroup]="userforms" (ngSubmit)="onformsubmit()">
    <div class="container mt-1 mb-1">
      <div class="row justify-content-between align-items-center">
        <h4 class="d-inline-block">Master Batch(Edit)</h4>
        <mat-label for="statusToggle" class="toggle-switch-label d-inline-block ml-0 mb-0">
          <mat-slide-toggle class="example-margin" formControlName="statusToggle" id="statusToggle">
          </mat-slide-toggle>
        </mat-label>
      </div>
  
      <div class="container">
        <div class="center">
          <mat-form-field appearance="outline">
            <mat-label>Start Year:</mat-label>
            <mat-select [(value)]="selectedStartYear" (selectionChange)="updateBatch()" formControlName="selectedStartYear" id="selectedStartYear">
              <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
  
        <div class="center mt-3">
          <mat-form-field appearance="outline">
            <mat-label>End Year:</mat-label>
            <mat-select [(value)]="selectedEndYear" (selectionChange)="updateBatch()" formControlName="selectedEndYear" id="selectedEndYear">
              <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div><br>
  
        <div class="center">
          <mat-form-field appearance="outline">
            <mat-label>Batch Name:</mat-label>
            <input matInput readonly formControlName="batch" [value]="batch" id="batch">
          </mat-form-field>
        </div><br>
  
        <div class="example-button-row">
          <div class="example-flex-container">
            <div class="example-button-container">
              <button mat-fab extended type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  