<div class="container d-flex justify-content-center mt-4">
  <div class="col d-flex align-items-center">
    <mat-form-field appearance="outline">
      <mat-label for="dropdown1">College List:</mat-label>
      <mat-select id="dropdown1" [(ngModel)]="selectedOption1">
        <mat-option *ngFor="let option of options1" [value]="option">{{ option }}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="col d-flex align-items-center">
    <mat-form-field appearance="outline">
      <mat-label for="dropdown2">Dept List:</mat-label>
      <mat-select id="dropdown2" [(ngModel)]="selectedOption2">
        <mat-option *ngFor="let option of options2" [value]="option">{{ option }}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="col d-flex align-items-center">
    <mat-form-field appearance="outline">
      <mat-label for="dropdown3">Programme List:</mat-label>
      <mat-select id="dropdown3" [(ngModel)]="selectedOption3">
        <mat-option *ngFor="let option of options3" [value]="option">{{ option }}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<app-app-grid *ngIf="selectedOption1 && selectedOption2 && selectedOption3"></app-app-grid>

<div class="container mt-3" *ngIf="!selectedOption1 || !selectedOption2 || !selectedOption3">
  <p style="padding-top: 35px; text-align: center; color: rgb(6, 20, 97);">No data found.</p>
</div>

   

 