
   
   #title {
      background-color: rgb(183, 201, 233);
    }
    
    .container3 {
      min-height: auto;
      max-width: 100%;
      background-color: #fff;
      padding: 40px;
      border: 1px solid #fffcfc;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .custom-container {
      margin-top: 40px;
      align-items: center;
    }
    

    #drop {
        margin: 10px auto;
        max-width: 100%;
        background-color: #ffffff;
        padding: 10px; 
        border: 1px solid #670808;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(42, 166, 17, 0.1);
      }

    .example-spacer {
  flex: 1 1 auto;
}

.plus-button {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 30px;
  line-height: 5px;
  padding: 50px;
  margin: 0;
  min-width: 5px;
  outline: none;
  
  
  position: absolute;
  top: 0;
  right: 0;
}


.plus-button:hover {
  color: #007bff; 
  cursor: pointer;
  border-radius: 50%;
}

.plus-button:focus {
  outline: none; 
}

.plus-button:active {
  border: none;
  outline: none; 
}

      