<form [formGroup]="userforms" (ngSubmit)="onformsubmit()">
  <div class="container mt-1 mb-1">
    <div class="row justify-content-between align-items-center">
      <h4 class="d-inline-block">Master Batch</h4>
      <mat-label for="batchStatus" class="toggle-switch-label d-inline-block ml-0 mb-0">
        <mat-slide-toggle class="example-margin" formControlName="batchStatus" id="batchStatus">
        </mat-slide-toggle>
      </mat-label>
    </div>
      

    <div class="container">
      <div class="center">
        <mat-form-field appearance="outline">
          <mat-label>Start Year:</mat-label>
          <mat-select [(value)]="batchStartYear" (selectionChange)="updateBatch()" formControlName="batchStartYear" id="batchStartYear">
            <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="center mt-3">
        <mat-form-field appearance="outline">
          <mat-label>End Year:</mat-label>
          <mat-select [(value)]="batchEndYear" (selectionChange)="updateBatch()" formControlName="batchEndYear" id="batchEndYear">
            <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div><br>

      <div class="center">
        <mat-form-field appearance="outline">
          <mat-label>Batch Name:</mat-label>
          <input matInput readonly formControlName="batchName" [value]="batchName" id="batchName">
        </mat-form-field>
      </div><br>

      <div class="example-button-row">
        <div class="example-flex-container">
          <div class="example-button-container">
            <button mat-fab extended type="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
