.toggle-switch {
    align-items: end;
    display: inline-block;
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .toggle-switch::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
  }
  
  .toggle-switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch::before {
    transform: translateX(20px);
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch {
    background-color: #288d9ac7;
  }
  
  button {
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: rgb(127, 187, 255);
    border-color: rgb(127, 187, 255);
    color: rgb(252, 252, 252);
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  
  .small-dropdown {
    width: 200px;
  }
  .full-width{
    width: 100%;
  }
  