<div class="container3 mt-3">
  <button mat-raised-button (click)="openAdd()" class="plus-button mt-5">+</button>

  <div class="container" id="title">
    <mat-grid-list cols="6" rowHeight="3:1">
      <mat-grid-tile>S.No</mat-grid-tile>
      <mat-grid-tile>Batch Name</mat-grid-tile>
      <mat-grid-tile>Start Year</mat-grid-tile>
      <mat-grid-tile>End Year</mat-grid-tile>
      <mat-grid-tile>Active</mat-grid-tile>
      <mat-grid-tile>Actions</mat-grid-tile>
    </mat-grid-list>
  </div>

  <div class="container">
    <mat-grid-list cols="6" rowHeight="3:1">
      <ng-container *ngFor="let item of dataSource; let i = index">
        <mat-grid-tile class="body">{{ i + 1 }}</mat-grid-tile>
        <mat-grid-tile class="body">{{ item.batchName }}</mat-grid-tile>
        <mat-grid-tile class="body">{{ item.batchStartYear }}</mat-grid-tile>
        <mat-grid-tile class="body">{{ item.batchEndYear }}</mat-grid-tile>
        <mat-grid-tile class="body">{{ item.isActive ? 'Yes' : 'No' }}</mat-grid-tile>
        <mat-grid-tile>
          <mat-icon
            aria-hidden="false"
            (click)="openEdit(item)"
            aria-label="Edit Batch"
            fontIcon="edit"
          >
            edit
          </mat-icon>
        </mat-grid-tile>
      </ng-container>
    </mat-grid-list>
  </div>
</div>
